<!DOCTYPE html>
<html lang="en">
<head>
    <title>Experiencia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    </head>
<body>
    
    
        <div class="principal2">
            <h1>Experiencia</h1>
        </div>
        
    

    <nav3>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Acerca.html">Acerca de mi</a></li>
            <li><a href="Habilidades.html">Habilidades</a></li>
            <li><a href="Educacion.html">Educacion</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav3>
    <div class="main3">
        <h2><b></b>Entre los trabajos que he realizado</h2></b></h2>
        <p>
            EN el año del 2015 entre los meses de junio a agosto labore como ayudante general, en la panificadora imperio, 
            ubicado en escobedo estado de Nuevo Leon
            En la que solo labore por dos meses, la razon por la que no continue fue por motivos de estudio
            y que solo anduve en timpo de vacaciones
        </p>
        <br>
        <p>
            En 2016  entre los meses de mayo a agosto estuve laborando en San Nicolas de los Garza Nuevo Leon
             de ayudante general, en la empresa Metal y Stamping donde el trabajo fue temporal, ya que no pude 
             continuar por motivos de estudio.

        </p>
        <br>
        <p>
        Del 17 septiempre de 2019 a septiembre de 2020, estuve laborando en la Radiodifusora La XEANT La Voz de las Huastecas
        ubicado en el Barrio Tamunzoc Mpio de tancanhuitz, donde laboramos en actividades que realizan como, es la locucion en lengua
        edicion de audios, grabacion y la programacion que se lleva dia a dia, ademas de la participacion en programa radial de jovenes
        la razon por la que ya no continue en la institucion, fue por que el contrato fue de un año por un programa llamado 
        Jovenes Construyendo el Futuro.
        </p>
        <br>
        



    </div>
</body>
</html>